# OracleTV

./: New_Estate_Baptist_Church.sln
New_Estate_Baptist_Church/: App.xaml  App.xaml.cs  IFileHelper.cs  New_Estate_Baptist_Church.csproj
New_Estate_Baptist_Church/ChurchPlusServices/: AnnouncementServices.cs  BibleApi.cs  DevotionalServices.cs  EventServices.cs  MediaServices.cs  PrayerServices.cs  TestimonyServices.cs  YoutubeApi.cs
New_Estate_Baptist_Church/Database/: DB.cs
New_Estate_Baptist_Church/Models/: AnnouncementModel.cs  Audio.cs  Book.cs  Chapters.cs  Devotional.cs  Event.cs  HomeMenuItem.cs  Item.cs  Media.cs  Prayer.cs  Sermon.cs  Testimony.cs  Verses.cs  pastor.cs
New_Estate_Baptist_Church/Services/: IDataStore.cs  MockDataStore.cs
New_Estate_Baptist_Church/ViewModels/: AboutViewModel.cs  AnnouncementViewModel.cs  AudioViewModel.cs  BaseViewModel.cs  DevotionalViewModel.cs  EbookViewModel.cs  EventViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PictureViewModel.cs  SermonViewModel.cs  TestimonyViewModel.cs
New_Estate_Baptist_Church/Views/: AboutChurch.xaml  AboutChurch.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutPastors.xaml  AboutPastors.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  AnnouncementSingleView.xaml  AnnouncementSingleView.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  AudioLibrary.xaml  AudioLibrary.xaml.cs  BiblePage.xaml  BiblePage.xaml.cs  BibleVerse.xaml  BibleVerse.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DaonattionPage.xaml  DaonattionPage.xaml.cs  EventsPage.xaml  (+45 more)
(+20 files in other folders)
